<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PHr-Wi-qoS" customClass="HomeHeaderTableCell" customModule="BNIMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHr-Wi-qoS" id="CmL-YP-arh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-ia-zF2">
                        <rect key="frame" x="0.0" y="6" width="320" height="154"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZ4-hG-SfV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-gW-ric">
                        <rect key="frame" x="31.333333333333343" y="170" width="257.66666666666663" height="24"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-SF-KLw">
                                <rect key="frame" x="0.0" y="0.0" width="257.66666666666669" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-OY-TBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="229.66666666666666" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc No. 12345-178029-2793" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-c4-4zw">
                                                <rect key="frame" x="8" y="4" width="221.66666666666666" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="BNI Teal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MGg-c4-4zw" secondAttribute="trailing" id="5bH-1E-si6"/>
                                            <constraint firstItem="MGg-c4-4zw" firstAttribute="leading" secondItem="Z19-OY-TBZ" secondAttribute="leading" constant="8" id="Q2J-a2-yBJ"/>
                                            <constraint firstItem="MGg-c4-4zw" firstAttribute="top" secondItem="Z19-OY-TBZ" secondAttribute="top" constant="4" id="Rgw-2a-A3y"/>
                                            <constraint firstAttribute="bottom" secondItem="MGg-c4-4zw" secondAttribute="bottom" constant="4" id="c1b-gU-Zqf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-Ph-vES">
                                        <rect key="frame" x="233.66666666666666" y="0.0" width="23.999999999999972" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-kD-tjC">
                                                <rect key="frame" x="4" y="4" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iqm-kD-tjC" secondAttribute="height" multiplier="1:1" id="qGE-nd-BMW"/>
                                                    <constraint firstAttribute="width" constant="16" id="vX7-Tw-YGr"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ic_copy_green">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iqm-kD-tjC" firstAttribute="centerY" secondItem="Tw6-Ph-vES" secondAttribute="centerY" id="3pA-WG-Bdg"/>
                                            <constraint firstItem="Iqm-kD-tjC" firstAttribute="centerX" secondItem="Tw6-Ph-vES" secondAttribute="centerX" id="8NH-ci-7q5"/>
                                            <constraint firstAttribute="width" constant="24" id="ahF-lI-1a9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.92549019607843142" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W7U-SF-KLw" secondAttribute="trailing" id="2dR-tB-QOB"/>
                            <constraint firstItem="W7U-SF-KLw" firstAttribute="leading" secondItem="2ny-gW-ric" secondAttribute="leading" id="IPX-rd-uID"/>
                            <constraint firstAttribute="bottom" secondItem="W7U-SF-KLw" secondAttribute="bottom" id="Ig3-0f-zjD"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="dF3-cS-Hqq"/>
                            <constraint firstAttribute="height" constant="24" id="gFN-JX-7eK"/>
                            <constraint firstItem="W7U-SF-KLw" firstAttribute="top" secondItem="2ny-gW-ric" secondAttribute="top" id="pPQ-XC-wYT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="q4x-ia-zF2" firstAttribute="top" secondItem="CmL-YP-arh" secondAttribute="top" constant="6" id="1eA-OW-6ua"/>
                    <constraint firstItem="2ny-gW-ric" firstAttribute="centerX" secondItem="CmL-YP-arh" secondAttribute="centerX" id="Eoc-2a-ScL"/>
                    <constraint firstItem="q4x-ia-zF2" firstAttribute="leading" secondItem="CmL-YP-arh" secondAttribute="leading" id="EtB-2W-Xz6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2ny-gW-ric" secondAttribute="bottom" constant="11" id="f5c-ff-5ZN"/>
                    <constraint firstItem="2ny-gW-ric" firstAttribute="top" secondItem="q4x-ia-zF2" secondAttribute="bottom" constant="10" id="hsD-4n-wfv"/>
                    <constraint firstAttribute="trailing" secondItem="q4x-ia-zF2" secondAttribute="trailing" id="wha-D0-ZMI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="air-iJ-Bo5"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="q4x-ia-zF2" id="ZFt-pa-E19"/>
                <outlet property="flowLayout" destination="OZ4-hG-SfV" id="IQc-hU-d0B"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_copy_green" width="14" height="14"/>
        <namedColor name="BNI Teal">
            <color red="0.16899999976158142" green="0.59600001573562622" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
