sonar.projectName = Maverick_POC_Android
sonar.projectKey = Maverick_POC_Android
# url = http://localhost:9000
sonar.tests = BNIMobile*Tests
# sonar.inclusions = **/*Test*/**
sonar.sourceEncoding = UTF-8
sonar.sources = BNIMobile
# login = ***specify local server username***
# password = ***specify local server password***
# sonar.exclusions = **/*.html,**/*.htm,**/*.png,**/*.jpg,**/*.git,**/*.html,**/*Test*/**,*.json,**/*test*/**,**/.gradle/**,**/R.class
