<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mpin View-->
        <scene sceneID="0TB-um-X6s">
            <objects>
                <viewController storyboardIdentifier="MpinVC" id="033-ZF-d4N" customClass="MpinView" customModule="BNIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJc-1r-EEa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-eC-VtY">
                                <rect key="frame" x="16" y="59" width="361" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jG-Kk-qR7">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-0A-WBj">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-MK-8ZF">
                                                        <rect key="frame" x="0.0" y="10" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UUW-MK-8ZF" secondAttribute="height" multiplier="1:1" id="KeG-aj-P8C"/>
                                                            <constraint firstAttribute="width" constant="28" id="sCU-OB-i9Q"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.left" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="033-ZF-d4N" eventType="touchUpInside" id="ESK-Sk-1Bm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UUW-MK-8ZF" secondAttribute="trailing" id="FYl-Wf-51L"/>
                                                    <constraint firstAttribute="bottom" secondItem="UUW-MK-8ZF" secondAttribute="bottom" constant="12" id="WCC-ak-649"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUW-MK-8ZF" secondAttribute="trailing" id="Z0S-LS-Yb5"/>
                                                    <constraint firstAttribute="width" constant="28" id="bxO-Yb-7ch"/>
                                                    <constraint firstItem="UUW-MK-8ZF" firstAttribute="leading" secondItem="hqK-0A-WBj" secondAttribute="leading" id="cyj-lu-nna"/>
                                                    <constraint firstItem="UUW-MK-8ZF" firstAttribute="top" secondItem="hqK-0A-WBj" secondAttribute="top" constant="10" id="zmY-V1-Wwr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-xe-UmS">
                                                <rect key="frame" x="28" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-pr-OPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-aF-Cr6">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-Cs-LC7">
                                                                        <rect key="frame" x="0.0" y="15.333333333333327" width="289" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="juj-Cs-LC7" secondAttribute="trailing" id="JUa-SD-p0f"/>
                                                                    <constraint firstItem="juj-Cs-LC7" firstAttribute="centerY" secondItem="VNN-aF-Cr6" secondAttribute="centerY" id="Tyi-6K-lQl"/>
                                                                    <constraint firstItem="juj-Cs-LC7" firstAttribute="leading" secondItem="VNN-aF-Cr6" secondAttribute="leading" id="urW-O9-YjW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-Cp-WrF">
                                                                <rect key="frame" x="293" y="0.0" width="40" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bni_point" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-gI-DwM">
                                                                        <rect key="frame" x="0.0" y="12" width="40" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="Iw8-Xa-9OD"/>
                                                                            <constraint firstAttribute="width" constant="40" id="dx5-Ws-rZf"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Yy3-gI-DwM" firstAttribute="centerX" secondItem="jiR-Cp-WrF" secondAttribute="centerX" id="Den-jd-T8d"/>
                                                                    <constraint firstAttribute="width" constant="40" id="bha-Hi-Guk"/>
                                                                    <constraint firstItem="Yy3-gI-DwM" firstAttribute="top" secondItem="jiR-Cp-WrF" secondAttribute="top" constant="12" id="qR5-Uf-PWL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xsC-pr-OPT" firstAttribute="leading" secondItem="GjN-xe-UmS" secondAttribute="leading" id="8Vy-ka-Iur"/>
                                                    <constraint firstItem="xsC-pr-OPT" firstAttribute="top" secondItem="GjN-xe-UmS" secondAttribute="top" id="UTV-qp-DG3"/>
                                                    <constraint firstAttribute="bottom" secondItem="xsC-pr-OPT" secondAttribute="bottom" id="YEu-NE-azc"/>
                                                    <constraint firstAttribute="trailing" secondItem="xsC-pr-OPT" secondAttribute="trailing" id="uC7-ro-Yao"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hqK-0A-WBj" firstAttribute="top" secondItem="2jG-Kk-qR7" secondAttribute="top" id="0gU-vP-7Eq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2jG-Kk-qR7" secondAttribute="trailing" id="8vh-Ht-rQA"/>
                                    <constraint firstItem="2jG-Kk-qR7" firstAttribute="top" secondItem="MIS-eC-VtY" secondAttribute="top" id="HE5-8j-G4H"/>
                                    <constraint firstItem="2jG-Kk-qR7" firstAttribute="leading" secondItem="MIS-eC-VtY" secondAttribute="leading" id="ivh-Fl-tXr"/>
                                    <constraint firstAttribute="height" constant="48" id="uA6-0B-395"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="International Funds Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-Df-rCC">
                                <rect key="frame" x="19" y="131" width="355" height="20.333333333333343"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-c1-Wje">
                                <rect key="frame" x="0.0" y="175.33333333333331" width="393" height="676.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE1-0b-kNF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER MPIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-KE-z7J">
                                                <rect key="frame" x="16" y="24" width="361" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="Gray32"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-Nx-sHw">
                                                <rect key="frame" x="16" y="60" width="361" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-M9-8Iy">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="S5s-Pv-iXG"/>
                                                            <constraint firstAttribute="width" constant="48" id="eQ1-Yc-l3h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-nY-iWF">
                                                        <rect key="frame" x="63" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="VBz-FP-mYw"/>
                                                            <constraint firstAttribute="width" constant="48" id="qLA-gi-gsm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-ts-v3d">
                                                        <rect key="frame" x="126" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="87J-Ki-Mfz"/>
                                                            <constraint firstAttribute="width" constant="48" id="QjC-vu-Xm0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-Dn-VE0">
                                                        <rect key="frame" x="189" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Wmh-2s-akI"/>
                                                            <constraint firstAttribute="width" constant="48" id="Y6H-eR-DiP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-WT-cDy">
                                                        <rect key="frame" x="252" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="bWC-LU-6bC"/>
                                                            <constraint firstAttribute="width" constant="48" id="btK-KQ-Gxp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-bf-aly">
                                                        <rect key="frame" x="315" y="0.0" width="48" height="48"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="dRs-3u-NOo"/>
                                                            <constraint firstAttribute="height" constant="48" id="pVh-KW-bKA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x2j-Dn-VE0" firstAttribute="top" secondItem="Xsf-Nx-sHw" secondAttribute="top" id="02k-rq-hMb"/>
                                                    <constraint firstAttribute="height" constant="48" id="14M-9W-UK7"/>
                                                    <constraint firstItem="S8R-ts-v3d" firstAttribute="leading" secondItem="vMZ-nY-iWF" secondAttribute="trailing" constant="15" id="26W-W5-nMN"/>
                                                    <constraint firstAttribute="trailing" secondItem="YWd-bf-aly" secondAttribute="trailing" id="Avw-h3-2gU"/>
                                                    <constraint firstItem="sG1-WT-cDy" firstAttribute="leading" secondItem="x2j-Dn-VE0" secondAttribute="trailing" constant="15" id="CAz-Bx-Kbp"/>
                                                    <constraint firstItem="eWs-M9-8Iy" firstAttribute="top" secondItem="Xsf-Nx-sHw" secondAttribute="top" id="DG7-Ic-dcA"/>
                                                    <constraint firstItem="YWd-bf-aly" firstAttribute="top" secondItem="Xsf-Nx-sHw" secondAttribute="top" id="HhF-2A-07r"/>
                                                    <constraint firstItem="vMZ-nY-iWF" firstAttribute="top" secondItem="Xsf-Nx-sHw" secondAttribute="top" id="LAI-Uk-ecT"/>
                                                    <constraint firstItem="vMZ-nY-iWF" firstAttribute="leading" secondItem="eWs-M9-8Iy" secondAttribute="trailing" constant="15" id="Ran-qy-PyW"/>
                                                    <constraint firstItem="S8R-ts-v3d" firstAttribute="top" secondItem="Xsf-Nx-sHw" secondAttribute="top" id="a9j-ib-1B1"/>
                                                    <constraint firstItem="x2j-Dn-VE0" firstAttribute="leading" secondItem="S8R-ts-v3d" secondAttribute="trailing" constant="15" id="b4c-4C-pMy"/>
                                                    <constraint firstItem="YWd-bf-aly" firstAttribute="leading" secondItem="sG1-WT-cDy" secondAttribute="trailing" constant="15" id="kRj-7d-CIn"/>
                                                    <constraint firstItem="eWs-M9-8Iy" firstAttribute="leading" secondItem="Xsf-Nx-sHw" secondAttribute="leading" id="n1z-ap-p73"/>
                                                    <constraint firstItem="sG1-WT-cDy" firstAttribute="top" secondItem="Xsf-Nx-sHw" secondAttribute="top" id="u7k-KG-uyG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VcZ-KE-z7J" secondAttribute="trailing" constant="16" id="3qb-Xd-73b"/>
                                            <constraint firstItem="VcZ-KE-z7J" firstAttribute="top" secondItem="GE1-0b-kNF" secondAttribute="top" constant="24" id="7Bc-sR-uPw"/>
                                            <constraint firstAttribute="bottom" secondItem="Xsf-Nx-sHw" secondAttribute="bottom" id="VZi-lX-rAu"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsf-Nx-sHw" secondAttribute="trailing" constant="16" id="YBd-om-bN0"/>
                                            <constraint firstItem="Xsf-Nx-sHw" firstAttribute="leading" secondItem="GE1-0b-kNF" secondAttribute="leading" constant="16" id="aTa-SM-5Ck"/>
                                            <constraint firstItem="Xsf-Nx-sHw" firstAttribute="top" secondItem="VcZ-KE-z7J" secondAttribute="bottom" constant="19" id="euD-rz-Gcn"/>
                                            <constraint firstItem="VcZ-KE-z7J" firstAttribute="leading" secondItem="GE1-0b-kNF" secondAttribute="leading" constant="16" id="fMk-HJ-tw3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X39-80-V0t">
                                        <rect key="frame" x="16" y="580.66666666666663" width="361" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUb-dq-doE">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-ft-7xz">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-Ca-1t8">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-2n-StW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-uM-uON">
                                                                                <rect key="frame" x="16" y="15.666666666666629" width="285" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yiq-uM-uON" secondAttribute="trailing" id="Oim-9V-jOg"/>
                                                                            <constraint firstItem="yiq-uM-uON" firstAttribute="leading" secondItem="62n-2n-StW" secondAttribute="leading" constant="16" id="X0t-OD-DUW"/>
                                                                            <constraint firstItem="yiq-uM-uON" firstAttribute="centerY" secondItem="62n-2n-StW" secondAttribute="centerY" id="u2M-By-66G"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                        <constraints>
                                                            <constraint firstItem="Iqg-Ca-1t8" firstAttribute="top" secondItem="IDj-ft-7xz" secondAttribute="top" id="RyM-gI-tse"/>
                                                            <constraint firstItem="Iqg-Ca-1t8" firstAttribute="leading" secondItem="IDj-ft-7xz" secondAttribute="leading" id="S9a-1v-uM3"/>
                                                            <constraint firstAttribute="trailing" secondItem="Iqg-Ca-1t8" secondAttribute="trailing" constant="16" id="oam-Iw-RhV"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iqg-Ca-1t8" secondAttribute="bottom" id="ptq-bW-gV3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-as-8YT">
                                                        <rect key="frame" x="317" y="0.0" width="28" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-HC-ar0">
                                                                <rect key="frame" x="0.0" y="16" width="12" height="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lqs-HC-ar0" secondAttribute="trailing" constant="16" id="0XX-7L-KNm"/>
                                                            <constraint firstAttribute="bottom" secondItem="lqs-HC-ar0" secondAttribute="bottom" constant="16" id="6w8-Nt-5BK"/>
                                                            <constraint firstItem="lqs-HC-ar0" firstAttribute="leading" secondItem="qyz-as-8YT" secondAttribute="leading" id="Nkv-9G-JSs"/>
                                                            <constraint firstItem="lqs-HC-ar0" firstAttribute="top" secondItem="qyz-as-8YT" secondAttribute="top" constant="16" id="YGZ-56-qDM"/>
                                                            <constraint firstItem="lqs-HC-ar0" firstAttribute="leading" secondItem="qyz-as-8YT" secondAttribute="leading" id="a0p-JC-zCG"/>
                                                            <constraint firstAttribute="width" constant="28" id="gbe-uc-ckN"/>
                                                            <constraint firstItem="lqs-HC-ar0" firstAttribute="centerY" secondItem="qyz-as-8YT" secondAttribute="centerY" id="shr-S8-GgN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BNI Teal"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BNI Teal"/>
                                        <constraints>
                                            <constraint firstItem="RUb-dq-doE" firstAttribute="leading" secondItem="X39-80-V0t" secondAttribute="leading" id="5FQ-y0-SyL"/>
                                            <constraint firstAttribute="height" constant="48" id="5rD-Y5-5Bj"/>
                                            <constraint firstAttribute="trailing" secondItem="RUb-dq-doE" secondAttribute="trailing" constant="16" id="bXa-N5-bqb"/>
                                            <constraint firstAttribute="bottom" secondItem="RUb-dq-doE" secondAttribute="bottom" id="if4-jw-U0Z"/>
                                            <constraint firstItem="RUb-dq-doE" firstAttribute="top" secondItem="X39-80-V0t" secondAttribute="top" id="nIS-M2-pcV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9ED-LX-ihA" appends="YES" id="8QQ-oi-82P"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GE1-0b-kNF" firstAttribute="top" secondItem="RQv-c1-Wje" secondAttribute="top" id="6dk-MW-mZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="GE1-0b-kNF" secondAttribute="trailing" id="A3c-0V-etw"/>
                                    <constraint firstAttribute="bottom" secondItem="X39-80-V0t" secondAttribute="bottom" constant="48" id="GB2-af-257"/>
                                    <constraint firstItem="GE1-0b-kNF" firstAttribute="leading" secondItem="RQv-c1-Wje" secondAttribute="leading" id="aqP-m8-AOb"/>
                                    <constraint firstAttribute="trailing" secondItem="X39-80-V0t" secondAttribute="trailing" constant="16" id="dbt-H1-ykA"/>
                                    <constraint firstItem="X39-80-V0t" firstAttribute="leading" secondItem="RQv-c1-Wje" secondAttribute="leading" constant="16" id="mWj-95-ZtG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVD-Em-riG"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCm-Df-rCC" firstAttribute="leading" secondItem="IVD-Em-riG" secondAttribute="leading" constant="19" id="7I5-ZI-33i"/>
                            <constraint firstItem="MIS-eC-VtY" firstAttribute="leading" secondItem="IVD-Em-riG" secondAttribute="leading" constant="16" id="9lv-qt-RsA"/>
                            <constraint firstItem="IVD-Em-riG" firstAttribute="trailing" secondItem="MIS-eC-VtY" secondAttribute="trailing" constant="16" id="Brs-3E-ik1"/>
                            <constraint firstItem="RQv-c1-Wje" firstAttribute="trailing" secondItem="IVD-Em-riG" secondAttribute="trailing" id="D38-zr-cfm"/>
                            <constraint firstItem="MIS-eC-VtY" firstAttribute="top" secondItem="IVD-Em-riG" secondAttribute="top" id="GNK-Vs-uPp"/>
                            <constraint firstItem="RQv-c1-Wje" firstAttribute="bottom" secondItem="tJc-1r-EEa" secondAttribute="bottom" id="R32-h9-gWk"/>
                            <constraint firstItem="JCm-Df-rCC" firstAttribute="top" secondItem="MIS-eC-VtY" secondAttribute="bottom" constant="24" id="g3X-MO-fsD"/>
                            <constraint firstItem="IVD-Em-riG" firstAttribute="trailing" secondItem="JCm-Df-rCC" secondAttribute="trailing" constant="19" id="gp4-jA-g6G"/>
                            <constraint firstItem="RQv-c1-Wje" firstAttribute="leading" secondItem="IVD-Em-riG" secondAttribute="leading" id="lpU-8R-Azk"/>
                            <constraint firstItem="RQv-c1-Wje" firstAttribute="top" secondItem="JCm-Df-rCC" secondAttribute="bottom" constant="24" id="uTV-Bx-S90"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Iz-8c-IRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0U-5K-khi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9ED-LX-ihA">
                    <connections>
                        <action selector="buttonSubmitTapped:" destination="033-ZF-d4N" id="Vma-OX-TR3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1729" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ic_bni_point" width="39" height="18"/>
        <namedColor name="BNI Teal">
            <color red="0.0" green="0.40000000000000002" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray32">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
