<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WrT-g9-eu1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mCf-Gb-l1j">
            <objects>
                <navigationController navigationBarHidden="YES" id="WrT-g9-eu1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIM-06-iD7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I2P-L8-jjg" kind="relationship" relationship="rootViewController" id="NdI-xQ-7lT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvJ-7O-yiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-59"/>
        </scene>
        <!--Landing Page View-->
        <scene sceneID="L2k-FB-qP1">
            <objects>
                <viewController storyboardIdentifier="LandingPageVC" id="I2P-L8-jjg" customClass="LandingPageView" customModule="BNIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBG-Zh-Rss">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-jd-Ar3">
                                <rect key="frame" x="16" y="59" width="361" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXc-Yf-mSd">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-Hw-o33">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFC-Jb-CAb">
                                                        <rect key="frame" x="0.0" y="10" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="1fY-RI-Jxc"/>
                                                            <constraint firstAttribute="width" secondItem="mFC-Jb-CAb" secondAttribute="height" multiplier="1:1" id="Ul4-Gt-j9g"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow.left" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mFC-Jb-CAb" secondAttribute="trailing" id="4gL-v8-Tmk"/>
                                                    <constraint firstItem="mFC-Jb-CAb" firstAttribute="leading" secondItem="cUo-Hw-o33" secondAttribute="leading" id="9hQ-B6-hLo"/>
                                                    <constraint firstItem="mFC-Jb-CAb" firstAttribute="top" secondItem="cUo-Hw-o33" secondAttribute="top" constant="10" id="Dzo-a4-VGI"/>
                                                    <constraint firstAttribute="bottom" secondItem="mFC-Jb-CAb" secondAttribute="bottom" constant="12" id="ROu-ig-ydf"/>
                                                    <constraint firstAttribute="trailing" secondItem="mFC-Jb-CAb" secondAttribute="trailing" id="WMt-RR-RDZ"/>
                                                    <constraint firstAttribute="width" constant="28" id="YwR-ej-Uaf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-oc-ZMo">
                                                <rect key="frame" x="28" y="0.0" width="333" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-8o-MaX">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-5e-84g">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K38-oG-pGu">
                                                                        <rect key="frame" x="0.0" y="15.333333333333327" width="289" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="K38-oG-pGu" firstAttribute="leading" secondItem="KLp-5e-84g" secondAttribute="leading" id="I1C-L0-Sj6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K38-oG-pGu" secondAttribute="trailing" id="bO6-AU-ZRa"/>
                                                                    <constraint firstItem="K38-oG-pGu" firstAttribute="centerY" secondItem="KLp-5e-84g" secondAttribute="centerY" id="mWY-VB-q0z"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-Ds-f5d">
                                                                <rect key="frame" x="293" y="0.0" width="40" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bni_point" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-3d-vhd">
                                                                        <rect key="frame" x="0.0" y="12" width="40" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="eR8-WM-zA4"/>
                                                                            <constraint firstAttribute="width" constant="40" id="oKN-RG-h8p"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qJk-3d-vhd" firstAttribute="top" secondItem="jjK-Ds-f5d" secondAttribute="top" constant="12" id="2jl-CO-F6n"/>
                                                                    <constraint firstItem="qJk-3d-vhd" firstAttribute="centerX" secondItem="jjK-Ds-f5d" secondAttribute="centerX" id="P6P-QC-pXz"/>
                                                                    <constraint firstAttribute="width" constant="40" id="duf-IP-Ffk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W1u-8o-MaX" secondAttribute="bottom" id="3BL-mk-eny"/>
                                                    <constraint firstItem="W1u-8o-MaX" firstAttribute="leading" secondItem="oJL-oc-ZMo" secondAttribute="leading" id="N7V-4s-Yxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="W1u-8o-MaX" secondAttribute="trailing" id="aN2-7u-Kfg"/>
                                                    <constraint firstItem="W1u-8o-MaX" firstAttribute="top" secondItem="oJL-oc-ZMo" secondAttribute="top" id="l02-rm-6kh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cUo-Hw-o33" firstAttribute="top" secondItem="bXc-Yf-mSd" secondAttribute="top" id="lBo-C8-qc0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bXc-Yf-mSd" secondAttribute="trailing" id="5g5-Xf-rby"/>
                                    <constraint firstItem="bXc-Yf-mSd" firstAttribute="leading" secondItem="7cM-jd-Ar3" secondAttribute="leading" id="Te1-tO-RN1"/>
                                    <constraint firstItem="bXc-Yf-mSd" firstAttribute="top" secondItem="7cM-jd-Ar3" secondAttribute="top" id="WPH-G6-usY"/>
                                    <constraint firstAttribute="height" constant="48" id="aGf-ni-8oF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="International Funds Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px0-2O-f7d">
                                <rect key="frame" x="19" y="131" width="355" height="20.333333333333343"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvR-uq-6O3">
                                <rect key="frame" x="0.0" y="175.33333333333331" width="393" height="676.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wND-10-Yih">
                                        <rect key="frame" x="16" y="24" width="361" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY CALCULATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-Xn-owm">
                                                <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="Gray32"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overseas Recipients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvH-TU-6gh">
                                                <rect key="frame" x="245.66666666666671" y="0.0" width="115.33333333333334" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="BNI Teal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="orU-Xn-owm" firstAttribute="leading" secondItem="wND-10-Yih" secondAttribute="leading" id="0xj-k2-M4z"/>
                                            <constraint firstItem="yvH-TU-6gh" firstAttribute="top" secondItem="wND-10-Yih" secondAttribute="top" id="Jbu-bY-MpI"/>
                                            <constraint firstAttribute="height" constant="18" id="XjD-Ta-ciJ"/>
                                            <constraint firstAttribute="trailing" secondItem="yvH-TU-6gh" secondAttribute="trailing" id="ahK-a7-59F"/>
                                            <constraint firstItem="orU-Xn-owm" firstAttribute="top" secondItem="wND-10-Yih" secondAttribute="top" id="ytt-Ia-o7C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-5u-RNk">
                                        <rect key="frame" x="16" y="61" width="361" height="156"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-7d-fYr">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-q7-sm8">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="119"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-1t-VDM">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="119"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-IJ-Eo7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uId-Wd-a75">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-7R-1R2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="59"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="You send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-s7-Oop">
                                                                                                <rect key="frame" x="17.000000000000004" y="12.000000000000002" width="36.333333333333343" height="17.666666666666671"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-yO-EyK">
                                                                                                <rect key="frame" x="15.999999999999998" y="33.666666666666657" width="27.333333333333329" height="19.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="eEm-yO-EyK" firstAttribute="top" secondItem="e5c-s7-Oop" secondAttribute="bottom" constant="4" id="14J-Gd-M3z"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="eEm-yO-EyK" secondAttribute="bottom" constant="6" id="7uX-of-W1S"/>
                                                                                            <constraint firstItem="e5c-s7-Oop" firstAttribute="top" secondItem="L9e-7R-1R2" secondAttribute="top" constant="12" id="UMe-wu-VdF"/>
                                                                                            <constraint firstItem="e5c-s7-Oop" firstAttribute="leading" secondItem="L9e-7R-1R2" secondAttribute="leading" constant="17" id="rtF-08-R6G"/>
                                                                                            <constraint firstAttribute="width" constant="90" id="vhW-mO-lFR"/>
                                                                                            <constraint firstItem="eEm-yO-EyK" firstAttribute="leading" secondItem="L9e-7R-1R2" secondAttribute="leading" constant="16" id="xec-iI-os8"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-Cd-TQ7">
                                                                                        <rect key="frame" x="90" y="0.0" width="271" height="59"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-DG-nOw">
                                                                                                <rect key="frame" x="0.0" y="27.999999999999972" width="255" height="23"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="8HS-DG-nOw" firstAttribute="top" secondItem="PqG-Cd-TQ7" secondAttribute="top" constant="28" id="8q4-Tz-Hyh"/>
                                                                                            <constraint firstItem="8HS-DG-nOw" firstAttribute="leading" secondItem="PqG-Cd-TQ7" secondAttribute="leading" id="acT-JE-E6U"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="8HS-DG-nOw" secondAttribute="trailing" constant="16" id="bPL-oi-a6v"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="8HS-DG-nOw" secondAttribute="bottom" constant="8" id="qsh-YD-DJG"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="L9e-7R-1R2" firstAttribute="leading" secondItem="uId-Wd-a75" secondAttribute="leading" id="Bfm-fY-B2a"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="PqG-Cd-TQ7" secondAttribute="trailing" id="GBy-UO-x0N"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="59" id="1MS-az-gPu"/>
                                                                            <constraint firstItem="uId-Wd-a75" firstAttribute="leading" secondItem="vyJ-IJ-Eo7" secondAttribute="leading" id="1d1-JT-S0b"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uId-Wd-a75" secondAttribute="bottom" id="8bR-8T-P73"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uId-Wd-a75" secondAttribute="trailing" id="GwR-te-cFF"/>
                                                                            <constraint firstItem="uId-Wd-a75" firstAttribute="top" secondItem="vyJ-IJ-Eo7" secondAttribute="top" id="WZG-Ly-uL0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Tb-lOt" userLabel="Border">
                                                                        <rect key="frame" x="0.0" y="58.999999999999972" width="361" height="1"/>
                                                                        <color key="backgroundColor" name="Sherpa Blue"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="5o6-RT-vRG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-MA-s3l">
                                                                        <rect key="frame" x="0.0" y="59.999999999999972" width="361" height="59"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-XX-bl8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-iB-PUJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="59"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recipient gets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-1J-U3O">
                                                                                                <rect key="frame" x="17" y="12.000000000000002" width="57" height="17.666666666666671"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-lZ-STs">
                                                                                                <rect key="frame" x="16.000000000000004" y="33.666666666666686" width="32.333333333333343" height="19.333333333333329"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="dRt-lZ-STs" firstAttribute="top" secondItem="wcU-1J-U3O" secondAttribute="bottom" constant="4" id="9q7-l6-XzP"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="dRt-lZ-STs" secondAttribute="bottom" constant="6" id="o2d-hn-WCs"/>
                                                                                            <constraint firstAttribute="width" constant="90" id="rRa-0t-2ig"/>
                                                                                            <constraint firstItem="wcU-1J-U3O" firstAttribute="top" secondItem="sWS-iB-PUJ" secondAttribute="top" constant="12" id="xG2-5n-ww0"/>
                                                                                            <constraint firstItem="wcU-1J-U3O" firstAttribute="leading" secondItem="sWS-iB-PUJ" secondAttribute="leading" constant="17" id="zUQ-Lg-TFf"/>
                                                                                            <constraint firstItem="dRt-lZ-STs" firstAttribute="leading" secondItem="sWS-iB-PUJ" secondAttribute="leading" constant="16" id="zeP-vy-XeY"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-tK-NwX">
                                                                                        <rect key="frame" x="90" y="0.0" width="271" height="59"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-LH-mq8">
                                                                                                <rect key="frame" x="0.0" y="28" width="255" height="23"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="sUh-LH-mq8" secondAttribute="trailing" constant="16" id="TKM-o6-YMK"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="sUh-LH-mq8" secondAttribute="bottom" constant="8" id="bdW-FG-b1f"/>
                                                                                            <constraint firstItem="sUh-LH-mq8" firstAttribute="leading" secondItem="AJR-tK-NwX" secondAttribute="leading" id="i1c-eA-ETj"/>
                                                                                            <constraint firstItem="sUh-LH-mq8" firstAttribute="top" secondItem="AJR-tK-NwX" secondAttribute="top" constant="28" id="koe-pd-gCm"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="AJR-tK-NwX" secondAttribute="trailing" id="mLH-eA-Ylt"/>
                                                                                    <constraint firstItem="sWS-iB-PUJ" firstAttribute="leading" secondItem="Kyo-XX-bl8" secondAttribute="leading" id="xQ7-2u-kkh"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Kyo-XX-bl8" secondAttribute="bottom" id="Oam-cC-aWb"/>
                                                                            <constraint firstItem="Kyo-XX-bl8" firstAttribute="leading" secondItem="5qG-MA-s3l" secondAttribute="leading" id="SzU-gx-A9p"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kyo-XX-bl8" secondAttribute="trailing" id="W7T-np-2Uw"/>
                                                                            <constraint firstItem="Kyo-XX-bl8" firstAttribute="top" secondItem="5qG-MA-s3l" secondAttribute="top" id="XIu-If-Sga"/>
                                                                            <constraint firstAttribute="height" constant="59" id="gC2-5O-c79"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Blue Lagoon"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rJo-1t-VDM" secondAttribute="bottom" id="3hR-BP-Ibw"/>
                                                            <constraint firstItem="rJo-1t-VDM" firstAttribute="leading" secondItem="Kji-q7-sm8" secondAttribute="leading" id="LHV-vG-0Wo"/>
                                                            <constraint firstAttribute="height" constant="119" id="dve-nf-X9f"/>
                                                            <constraint firstAttribute="trailing" secondItem="rJo-1t-VDM" secondAttribute="trailing" id="eQg-KJ-xwB"/>
                                                            <constraint firstItem="rJo-1t-VDM" firstAttribute="top" secondItem="Kji-q7-sm8" secondAttribute="top" id="uut-RD-UOf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prT-e1-bU3">
                                                        <rect key="frame" x="0.0" y="118.99999999999997" width="361" height="37"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMC-u5-nfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-Za-sE7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="37"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-51-9WR">
                                                                                <rect key="frame" x="7" y="9" width="71.333333333333329" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="qz5-51-9WR" secondAttribute="bottom" constant="12" id="4ZW-oQ-DEK"/>
                                                                            <constraint firstAttribute="width" constant="78" id="TJo-ha-rig"/>
                                                                            <constraint firstItem="qz5-51-9WR" firstAttribute="top" secondItem="2pk-Za-sE7" secondAttribute="top" constant="9" id="Xa8-zO-1uX"/>
                                                                            <constraint firstItem="qz5-51-9WR" firstAttribute="leading" secondItem="2pk-Za-sE7" secondAttribute="leading" constant="7" id="f2u-fa-Z7U"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-cx-o5m" userLabel="Space">
                                                                        <rect key="frame" x="78" y="0.0" width="138" height="37"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-28-rQ3">
                                                                        <rect key="frame" x="216" y="0.0" width="145" height="37"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-gy-RRS">
                                                                                <rect key="frame" x="0.0" y="10" width="20.333333333333332" height="16"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="EUR">
                                                                                        <attributes>
                                                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-hP-z3B">
                                                                                <rect key="frame" x="25.333333333333314" y="10" width="5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-Aj-VdT">
                                                                                <rect key="frame" x="35.333333333333314" y="11.666666666666664" width="12" height="13.333333333333336"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="bYv-Aj-VdT" secondAttribute="height" multiplier="1:1" id="Ysb-EX-t6T"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-Co-hVf">
                                                                                <rect key="frame" x="52.333333333333314" y="10" width="17" height="16"/>
                                                                                <attributedString key="attributedText">
                                                                                    <fragment content="IDR">
                                                                                        <attributes>
                                                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <font key="NSFont" metaFont="system" size="10"/>
                                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                        </attributes>
                                                                                    </fragment>
                                                                                </attributedString>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1643698.72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjR-bm-icD">
                                                                                <rect key="frame" x="74.333333333333314" y="10" width="58.333333333333343" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="zjR-bm-icD" firstAttribute="top" secondItem="4nD-28-rQ3" secondAttribute="top" constant="10" id="3Uc-7G-7w2"/>
                                                                            <constraint firstAttribute="width" constant="145" id="81H-M8-7XI"/>
                                                                            <constraint firstItem="fHY-hP-z3B" firstAttribute="top" secondItem="4nD-28-rQ3" secondAttribute="top" constant="10" id="9S8-bN-DeA"/>
                                                                            <constraint firstItem="fHY-hP-z3B" firstAttribute="leading" secondItem="ysa-gy-RRS" secondAttribute="trailing" constant="5" id="G8k-tj-Ov0"/>
                                                                            <constraint firstItem="ysa-gy-RRS" firstAttribute="leading" secondItem="4nD-28-rQ3" secondAttribute="leading" id="N6G-tx-Ifm"/>
                                                                            <constraint firstItem="bPy-Co-hVf" firstAttribute="leading" secondItem="bYv-Aj-VdT" secondAttribute="trailing" constant="5" id="Ref-2r-0Le"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bPy-Co-hVf" secondAttribute="bottom" constant="11" id="Roy-J8-QrE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bYv-Aj-VdT" secondAttribute="bottom" constant="13" id="TpM-4o-thi"/>
                                                                            <constraint firstItem="bYv-Aj-VdT" firstAttribute="leading" secondItem="fHY-hP-z3B" secondAttribute="trailing" constant="5" id="U41-W5-GM5"/>
                                                                            <constraint firstItem="zjR-bm-icD" firstAttribute="leading" secondItem="bPy-Co-hVf" secondAttribute="trailing" constant="5" id="gln-AS-HuI"/>
                                                                            <constraint firstItem="bYv-Aj-VdT" firstAttribute="top" secondItem="4nD-28-rQ3" secondAttribute="top" constant="12" id="icv-2u-VLW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zjR-bm-icD" secondAttribute="bottom" constant="11" id="oNc-fB-cjd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fHY-hP-z3B" secondAttribute="bottom" constant="11" id="pdj-UA-IIe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ysa-gy-RRS" secondAttribute="bottom" constant="11" id="vWQ-Mb-YAn"/>
                                                                            <constraint firstItem="bPy-Co-hVf" firstAttribute="top" secondItem="4nD-28-rQ3" secondAttribute="top" constant="10" id="wT4-Gp-BJO"/>
                                                                            <constraint firstItem="ysa-gy-RRS" firstAttribute="top" secondItem="4nD-28-rQ3" secondAttribute="top" constant="10" id="xyB-kg-P7S"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                        <constraints>
                                                            <constraint firstItem="mMC-u5-nfo" firstAttribute="top" secondItem="prT-e1-bU3" secondAttribute="top" id="JUO-cx-TAt"/>
                                                            <constraint firstItem="mMC-u5-nfo" firstAttribute="leading" secondItem="prT-e1-bU3" secondAttribute="leading" id="NVh-Rf-hu8"/>
                                                            <constraint firstAttribute="height" constant="37" id="pFp-YP-3bD"/>
                                                            <constraint firstAttribute="trailing" secondItem="mMC-u5-nfo" secondAttribute="trailing" id="sxj-q2-g2l"/>
                                                            <constraint firstAttribute="bottom" secondItem="mMC-u5-nfo" secondAttribute="bottom" id="uDu-SD-h1A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j8i-7d-fYr" firstAttribute="leading" secondItem="GWp-5u-RNk" secondAttribute="leading" id="BtK-fa-H9W"/>
                                            <constraint firstAttribute="bottom" secondItem="j8i-7d-fYr" secondAttribute="bottom" id="cQR-jd-ESk"/>
                                            <constraint firstAttribute="trailing" secondItem="j8i-7d-fYr" secondAttribute="trailing" id="cbr-R1-ryt"/>
                                            <constraint firstItem="j8i-7d-fYr" firstAttribute="top" secondItem="GWp-5u-RNk" secondAttribute="top" id="rYW-er-t9x"/>
                                            <constraint firstAttribute="height" constant="156" id="vPK-uL-Gp7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-W9-vKn">
                                        <rect key="frame" x="16" y="546.66666666666663" width="361" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-Kd-k9W">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-jV-nxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-t7-rxt">
                                                                <rect key="frame" x="0.0" y="0.0" width="301" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A03-Pm-BCW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="48"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make International Transfer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-PE-TPW">
                                                                                <rect key="frame" x="16" y="15.666666666666629" width="285" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nyB-PE-TPW" firstAttribute="leading" secondItem="A03-Pm-BCW" secondAttribute="leading" constant="16" id="buH-US-a4n"/>
                                                                            <constraint firstItem="nyB-PE-TPW" firstAttribute="centerY" secondItem="A03-Pm-BCW" secondAttribute="centerY" id="fHI-9M-q2X"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nyB-PE-TPW" secondAttribute="trailing" id="zER-ro-9Nl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                        <constraints>
                                                            <constraint firstItem="1rx-t7-rxt" firstAttribute="top" secondItem="K5K-jV-nxd" secondAttribute="top" id="1zK-6A-Caa"/>
                                                            <constraint firstAttribute="bottom" secondItem="1rx-t7-rxt" secondAttribute="bottom" id="viI-Ck-GBt"/>
                                                            <constraint firstAttribute="trailing" secondItem="1rx-t7-rxt" secondAttribute="trailing" constant="16" id="vuq-Bu-GMb"/>
                                                            <constraint firstItem="1rx-t7-rxt" firstAttribute="leading" secondItem="K5K-jV-nxd" secondAttribute="leading" id="y8z-NU-1Nn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-fh-tU1">
                                                        <rect key="frame" x="317" y="0.0" width="28" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-mW-VOy">
                                                                <rect key="frame" x="0.0" y="16" width="12" height="16"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="chevron.right" catalog="system">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BNI Teal"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zoG-mW-VOy" secondAttribute="trailing" constant="16" id="4Sl-fg-0xR"/>
                                                            <constraint firstItem="zoG-mW-VOy" firstAttribute="top" secondItem="ICw-fh-tU1" secondAttribute="top" constant="16" id="8yQ-yL-Afj"/>
                                                            <constraint firstAttribute="bottom" secondItem="zoG-mW-VOy" secondAttribute="bottom" constant="16" id="FGw-S9-hoq"/>
                                                            <constraint firstItem="zoG-mW-VOy" firstAttribute="leading" secondItem="ICw-fh-tU1" secondAttribute="leading" id="V03-FY-xHu"/>
                                                            <constraint firstItem="zoG-mW-VOy" firstAttribute="leading" secondItem="ICw-fh-tU1" secondAttribute="leading" id="XT3-m0-Dy4"/>
                                                            <constraint firstItem="zoG-mW-VOy" firstAttribute="centerY" secondItem="ICw-fh-tU1" secondAttribute="centerY" id="fWH-gV-wjD"/>
                                                            <constraint firstAttribute="width" constant="28" id="gei-Dj-pji"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="BNI Teal"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="BNI Teal"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HdW-AK-CKL"/>
                                            <constraint firstAttribute="trailing" secondItem="6sJ-Kd-k9W" secondAttribute="trailing" constant="16" id="YlD-06-PHS"/>
                                            <constraint firstItem="6sJ-Kd-k9W" firstAttribute="leading" secondItem="TUW-W9-vKn" secondAttribute="leading" id="aSU-J7-nle"/>
                                            <constraint firstAttribute="bottom" secondItem="6sJ-Kd-k9W" secondAttribute="bottom" id="ja8-0w-P2n"/>
                                            <constraint firstItem="6sJ-Kd-k9W" firstAttribute="top" secondItem="TUW-W9-vKn" secondAttribute="top" id="zoO-kb-AEk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wND-10-Yih" secondAttribute="trailing" constant="16" id="4Ta-NO-7t6"/>
                                    <constraint firstItem="GWp-5u-RNk" firstAttribute="top" secondItem="wND-10-Yih" secondAttribute="bottom" constant="19" id="6x7-rc-NUI"/>
                                    <constraint firstItem="TUW-W9-vKn" firstAttribute="leading" secondItem="rvR-uq-6O3" secondAttribute="leading" constant="16" id="Ect-dW-hEh"/>
                                    <constraint firstAttribute="trailing" secondItem="GWp-5u-RNk" secondAttribute="trailing" constant="16" id="Jkx-an-c7b"/>
                                    <constraint firstItem="GWp-5u-RNk" firstAttribute="leading" secondItem="rvR-uq-6O3" secondAttribute="leading" constant="16" id="QCV-P1-rca"/>
                                    <constraint firstItem="wND-10-Yih" firstAttribute="top" secondItem="rvR-uq-6O3" secondAttribute="top" constant="24" id="UfP-vB-O1T"/>
                                    <constraint firstAttribute="bottom" secondItem="TUW-W9-vKn" secondAttribute="bottom" constant="82" id="dbq-LB-WjD"/>
                                    <constraint firstItem="wND-10-Yih" firstAttribute="leading" secondItem="rvR-uq-6O3" secondAttribute="leading" constant="16" id="hgA-pH-vPG"/>
                                    <constraint firstAttribute="trailing" secondItem="TUW-W9-vKn" secondAttribute="trailing" constant="16" id="xBs-6d-z1h"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UR0-nS-P5c" appends="YES" id="6Kn-lM-dcr"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gl4-8r-e0l"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvR-uq-6O3" firstAttribute="bottom" secondItem="eBG-Zh-Rss" secondAttribute="bottom" id="EhB-fV-0c0"/>
                            <constraint firstItem="rvR-uq-6O3" firstAttribute="leading" secondItem="gl4-8r-e0l" secondAttribute="leading" id="MOg-tw-jlm"/>
                            <constraint firstItem="gl4-8r-e0l" firstAttribute="trailing" secondItem="px0-2O-f7d" secondAttribute="trailing" constant="19" id="QWE-HU-BDp"/>
                            <constraint firstItem="rvR-uq-6O3" firstAttribute="top" secondItem="px0-2O-f7d" secondAttribute="bottom" constant="24" id="XWZ-9p-xDn"/>
                            <constraint firstItem="px0-2O-f7d" firstAttribute="top" secondItem="7cM-jd-Ar3" secondAttribute="bottom" constant="24" id="bhk-ru-GyD"/>
                            <constraint firstItem="7cM-jd-Ar3" firstAttribute="leading" secondItem="gl4-8r-e0l" secondAttribute="leading" constant="16" id="exK-86-LFR"/>
                            <constraint firstItem="rvR-uq-6O3" firstAttribute="trailing" secondItem="gl4-8r-e0l" secondAttribute="trailing" id="jNH-R6-YWV"/>
                            <constraint firstItem="gl4-8r-e0l" firstAttribute="trailing" secondItem="7cM-jd-Ar3" secondAttribute="trailing" constant="16" id="lHX-Jb-346"/>
                            <constraint firstItem="7cM-jd-Ar3" firstAttribute="top" secondItem="gl4-8r-e0l" secondAttribute="top" id="yUV-ej-5gb"/>
                            <constraint firstItem="px0-2O-f7d" firstAttribute="leading" secondItem="gl4-8r-e0l" secondAttribute="leading" constant="19" id="zsf-EZ-NI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gJ-dH-70w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btZ-FL-eYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UR0-nS-P5c">
                    <connections>
                        <action selector="buttonNextTapped:" destination="I2P-L8-jjg" id="EUy-aB-Fqb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2233" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ic_bni_point" width="39" height="18"/>
        <namedColor name="BNI Teal">
            <color red="0.0" green="0.40000000000000002" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue Lagoon">
            <color red="0.0" green="0.32156862745098042" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray32">
            <color red="0.32156862745098042" green="0.32156862745098042" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sherpa Blue">
            <color red="0.0" green="0.29019607843137257" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
