<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qix-ya-KPi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tjr-hs-Ruo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qix-ya-KPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IR5-kL-p8r">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46W-5l-i7b" kind="relationship" relationship="rootViewController" id="MPo-l8-A7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntV-dg-x17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home View-->
        <scene sceneID="NNj-lF-Aem">
            <objects>
                <viewController id="46W-5l-i7b" customClass="HomeView" customModule="BNIMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqY-zT-aOk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxS-1S-TBi">
                                <rect key="frame" x="0.0" y="716" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ggY-3H-Tbt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-9w-KSH">
                                <rect key="frame" x="16" y="71" width="374" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-dC-fWa">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-wz-woo">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-nA-igi">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-vZ-9FC">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_avatar_home" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-b2-lHc">
                                                                        <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KP4-b2-lHc" secondAttribute="height" multiplier="1:1" id="dkD-nF-guJ"/>
                                                                            <constraint firstAttribute="width" constant="40" id="nFc-Cv-8gv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KP4-b2-lHc" firstAttribute="centerY" secondItem="8KB-vZ-9FC" secondAttribute="centerY" id="7Eo-cL-b8d"/>
                                                                    <constraint firstItem="KP4-b2-lHc" firstAttribute="centerX" secondItem="8KB-vZ-9FC" secondAttribute="centerX" id="rYq-3N-UJ8"/>
                                                                    <constraint firstAttribute="width" constant="40" id="wzd-p2-MWG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-jM-3bJ">
                                                                <rect key="frame" x="56" y="0.0" width="158" height="48"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-Ua-h06">
                                                                        <rect key="frame" x="0.0" y="8" width="158" height="40"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello Reza," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-Bv-yMH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="25.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a savvy saver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-q5-rfl">
                                                                                <rect key="frame" x="0.0" y="25.666666666666668" width="158" height="14.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Y0A-Ua-h06" secondAttribute="trailing" id="Cqg-vD-21w"/>
                                                                    <constraint firstItem="Y0A-Ua-h06" firstAttribute="leading" secondItem="aaW-jM-3bJ" secondAttribute="leading" id="EP3-ff-dFu"/>
                                                                    <constraint firstItem="Y0A-Ua-h06" firstAttribute="top" secondItem="aaW-jM-3bJ" secondAttribute="top" constant="8" id="PDU-9b-ZWh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y0A-Ua-h06" secondAttribute="bottom" id="vAn-EA-jWo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mk1-nA-igi" firstAttribute="leading" secondItem="7gJ-wz-woo" secondAttribute="leading" id="0jN-cu-nmh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mk1-nA-igi" secondAttribute="bottom" id="Ebm-7F-rDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mk1-nA-igi" secondAttribute="trailing" id="lsU-tg-CAt"/>
                                                    <constraint firstItem="Mk1-nA-igi" firstAttribute="top" secondItem="7gJ-wz-woo" secondAttribute="top" id="tG8-yS-0Mj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-gT-tyY">
                                                <rect key="frame" x="214" y="0.0" width="120" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-jk-68Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y63-Ki-iYa">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11r-3E-dqz">
                                                                        <rect key="frame" x="0.0" y="14.333333333333327" width="60" height="19.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="11r-3E-dqz" firstAttribute="leading" secondItem="y63-Ki-iYa" secondAttribute="leading" id="Cft-zt-ZMH"/>
                                                                    <constraint firstItem="11r-3E-dqz" firstAttribute="centerY" secondItem="y63-Ki-iYa" secondAttribute="centerY" id="DSR-BF-d4p"/>
                                                                    <constraint firstAttribute="trailing" secondItem="11r-3E-dqz" secondAttribute="trailing" id="SQH-UX-OYV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-Bt-YHO">
                                                                <rect key="frame" x="64" y="0.0" width="40" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bni_point" translatesAutoresizingMaskIntoConstraints="NO" id="AkT-uf-va9">
                                                                        <rect key="frame" x="0.0" y="12" width="40" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="5NT-Vr-XYM"/>
                                                                            <constraint firstAttribute="width" constant="40" id="anE-n3-GPX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="AkT-uf-va9" firstAttribute="centerX" secondItem="Euj-Bt-YHO" secondAttribute="centerX" id="0PN-Ah-pgc"/>
                                                                    <constraint firstItem="AkT-uf-va9" firstAttribute="top" secondItem="Euj-Bt-YHO" secondAttribute="top" constant="12" id="DcW-YZ-Of6"/>
                                                                    <constraint firstAttribute="width" constant="40" id="oIA-re-qQ4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="H4D-qa-ibe"/>
                                                    <constraint firstAttribute="bottom" secondItem="hkU-jk-68Q" secondAttribute="bottom" id="KLh-b8-kI2"/>
                                                    <constraint firstItem="hkU-jk-68Q" firstAttribute="top" secondItem="z9D-gT-tyY" secondAttribute="top" id="MEc-l5-R71"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkU-jk-68Q" secondAttribute="trailing" constant="16" id="gPH-QI-cjQ"/>
                                                    <constraint firstItem="hkU-jk-68Q" firstAttribute="leading" secondItem="z9D-gT-tyY" secondAttribute="leading" id="pAs-0R-dVa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-MP-Cks">
                                                <rect key="frame" x="334" y="0.0" width="24" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-VV-jaM">
                                                        <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="kEK-Rr-ufR"/>
                                                            <constraint firstAttribute="width" secondItem="Vas-VV-jaM" secondAttribute="height" multiplier="1:1" id="mVa-mk-cUJ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_settings_black">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="settingTapped:" destination="46W-5l-i7b" eventType="touchUpInside" id="BCf-vF-qW9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vas-VV-jaM" firstAttribute="centerY" secondItem="SXG-MP-Cks" secondAttribute="centerY" id="ffX-3b-qRe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vas-VV-jaM" secondAttribute="trailing" id="m3L-Em-4SJ"/>
                                                    <constraint firstItem="Vas-VV-jaM" firstAttribute="leading" secondItem="SXG-MP-Cks" secondAttribute="leading" id="n7s-Nf-H1j"/>
                                                    <constraint firstAttribute="width" constant="24" id="wzw-81-kb1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uv1-dC-fWa" secondAttribute="bottom" id="H8g-eZ-Dbc"/>
                                    <constraint firstAttribute="trailing" secondItem="Uv1-dC-fWa" secondAttribute="trailing" constant="16" id="MY3-FI-0vm"/>
                                    <constraint firstItem="Uv1-dC-fWa" firstAttribute="leading" secondItem="fn9-9w-KSH" secondAttribute="leading" id="T02-qz-0go"/>
                                    <constraint firstAttribute="height" constant="48" id="eSX-3C-kz1"/>
                                    <constraint firstItem="Uv1-dC-fWa" firstAttribute="top" secondItem="fn9-9w-KSH" secondAttribute="top" id="fLz-WM-f9x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="IDR 104,287,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-EC-Sbf">
                                <rect key="frame" x="118" y="131" width="154" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ed7-dM-anb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-Qg-uqn">
                                <rect key="frame" x="0.0" y="167" width="390" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTd-Qp-BlU"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nTd-Qp-BlU" firstAttribute="trailing" secondItem="fn9-9w-KSH" secondAttribute="trailing" id="0Jp-Xl-s2l"/>
                            <constraint firstItem="nTd-Qp-BlU" firstAttribute="bottom" secondItem="R8J-Qg-uqn" secondAttribute="bottom" id="5jf-WE-ib2"/>
                            <constraint firstItem="R8J-Qg-uqn" firstAttribute="leading" secondItem="nTd-Qp-BlU" secondAttribute="leading" id="8q0-dI-GHP"/>
                            <constraint firstItem="nTd-Qp-BlU" firstAttribute="trailing" secondItem="kxS-1S-TBi" secondAttribute="trailing" id="BIC-mZ-7Qy"/>
                            <constraint firstItem="fn9-9w-KSH" firstAttribute="top" secondItem="nTd-Qp-BlU" secondAttribute="top" constant="24" id="Cjv-Jb-HFV"/>
                            <constraint firstItem="fn9-9w-KSH" firstAttribute="leading" secondItem="nTd-Qp-BlU" secondAttribute="leading" constant="16" id="D7f-NM-B6J"/>
                            <constraint firstAttribute="bottom" secondItem="kxS-1S-TBi" secondAttribute="bottom" id="F9r-a3-cpB"/>
                            <constraint firstItem="lpt-EC-Sbf" firstAttribute="centerX" secondItem="hqY-zT-aOk" secondAttribute="centerX" id="MLk-RT-CZ3"/>
                            <constraint firstItem="kxS-1S-TBi" firstAttribute="leading" secondItem="nTd-Qp-BlU" secondAttribute="leading" id="Qed-I1-WPu"/>
                            <constraint firstItem="R8J-Qg-uqn" firstAttribute="top" secondItem="lpt-EC-Sbf" secondAttribute="bottom" constant="8" id="cH6-bP-NOH"/>
                            <constraint firstItem="lpt-EC-Sbf" firstAttribute="top" secondItem="fn9-9w-KSH" secondAttribute="bottom" constant="12" id="mYF-QU-J9Y"/>
                            <constraint firstItem="nTd-Qp-BlU" firstAttribute="trailing" secondItem="R8J-Qg-uqn" secondAttribute="trailing" id="oi6-Yx-znr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrh-ta-6uO"/>
                    <connections>
                        <outlet property="nameLabel" destination="2Z4-Bv-yMH" id="JNV-BV-qde"/>
                        <outlet property="pointLabel" destination="11r-3E-dqz" id="WlU-HA-Sj0"/>
                        <outlet property="profileImg" destination="KP4-b2-lHc" id="aJg-c8-Dm2"/>
                        <outlet property="profileLabel" destination="HN0-q5-rfl" id="0GW-ZL-eJK"/>
                        <outlet property="tableView" destination="R8J-Qg-uqn" id="iYc-NX-LFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiP-29-dwM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bni_point" width="39" height="18"/>
        <image name="ic_settings_black" width="24" height="24"/>
        <image name="img_avatar_home" width="40" height="40"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
